# CollectionsManager

collectionsManager/: pom.xml
collectionsManager/src/main/java/collectionsManager/: CollectionsManagerApplication.java
collectionsManager/src/main/java/collectionsManager/config/: WebSecurityConfig.java  WebSocketConfig.java
collectionsManager/src/main/java/collectionsManager/controller/: AdminController.java  CollectionController.java  CommentaryController.java  ItemController.java  MainController.java  UploadController.java  UserController.java
collectionsManager/src/main/java/collectionsManager/model/: Collection.java  Comment.java  Commentary.java  Item.java  MyUserDetails.java  Picture.java  Thema.java  User.java
collectionsManager/src/main/java/collectionsManager/repository/: CollectionRepository.java  CollectionSearch.java  CommentRepository.java  CommentaryRepository.java  CommentarySearch.java  ItemRepository.java  ItemSearch.java  PictureRepository.java  UserRepository.java
collectionsManager/src/main/java/collectionsManager/service/: BuildSearchIndex.java  CollectionService.java  CommentaryService.java  ItemService.java  MyUserDetailsService.java  StorageService.java  UserService.java
collectionsManager/src/main/java/collectionsManager/utils/: HeaderChooser.java  MarkdownConverter.java  ThemaConverter.java
collectionsManager/src/main/resources/: application.properties
collectionsManager/src/main/resources/static/: app.js  main.css
collectionsManager/src/main/resources/templates/: collectionPage.html  collections.html  create.html  createColl.html  createCollections.html  createItems.html  createUsers.html  editCollections.html  editItems.html  editUsers.html  header.html  header2.html  header3.html  index.html  live-commentary.html  search.html  users.html
collectionsManager/src/test/java/collectionsManager/: CollectionsManagerTest.java
